// Address book system module
module address_book_system
{
	// Specify interface to our address book
	interface address_book
	{
		// Unknown user exception
		exception unknown_user {};

		// User already exists exception
		exception user_exists {};

		// Lookup name from email address
        string name_from_email() raises (unknown_user);

		// Lookup email from full name
        string email_from_name() raises (unknown_user);

		// Record a new name and email
        void record_user(in string name, in string email)
                 raises (user_exists);
	};
};