<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="frmIniSes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblEmail" layoutX="14.0" layoutY="56.0" text="Email:" />
      <Label fx:id="lblContr" layoutX="14.0" layoutY="89.0" text="Contraseña:" />
      <TextField fx:id="txtEmail" layoutX="106.0" layoutY="52.0" />
      <Label fx:id="lblSaludo" layoutX="46.0" layoutY="8.0" text="Bienvenido a CHATTY" wrapText="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtContr" layoutX="106.0" layoutY="85.0" />
      <Button fx:id="btnEntrar" layoutX="207.0" layoutY="131.0" mnemonicParsing="false" text="Entrar" />
      <Button fx:id="btnSalir" layoutX="161.0" layoutY="131.0" mnemonicParsing="false" text="Salir" />
      <Label fx:id="lblRegistro" layoutX="111.0" layoutY="113.0" text="No tienes cuenta? Registrate aqui!!" textFill="#2200ff" underline="true" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
