<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="frmInicio" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxInicio" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBarra">
              <menus>
                <Menu fx:id="menuOpciones" mnemonicParsing="false" text="Opciones">
                  <items>
                    <MenuItem fx:id="mnuitmCambContr" mnemonicParsing="false" text="Cambiar contraseña" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TitledPane fx:id="pnelUsuarios" text="Usuarios Conectados">
               <content>
                  <ListView fx:id="lstvwUsuarios" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
